.a {
    height: auto;
    display: flex;
    align-items: center;
  }
  
  .a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    
  }
  
  .a-right {
    flex: 1;
  }

  .a-card {
    height: 70vh;
    position: relative;
    overflow: hidden;
  }
  
  .a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  
  .a-title {
    font-weight: 400;
  }
  
  .a-sub {
    margin: 20px 0px;
  }
  
  .a-desc{
      font-weight: 300;
  }
  
  .high{
    font-weight: 400;
    font-style: italic;
  }

  @media screen and (max-width:912px) {
      .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
      }
  
      .a-left {
        width: 100%;
      }
  
      .a-card {
        height: 30vh;
      }
  
      .a-right{
        padding: 20px;
      }
  }

  @media screen and (max-width:480px) {
    .a-card {
      display:none;
    }
  }
